# RemoteRepository0316

LabWebServletJdbcMaven/: pom.xml
LabWebServletJdbcMaven/src/main/java/controller/: LoginServlet.java  ProductServlet.java
LabWebServletJdbcMaven/src/main/java/misc/: EncodingFilter.java
LabWebServletJdbcMaven/src/main/java/model/: CustomerBean.java  CustomerService.java  ProductBean.java  ProductService.java
LabWebServletJdbcMaven/src/main/java/model/dao/: CustomerDAOJdbc.java  ProductDAOJdbc.java
LabWebServletJdbcMaven/src/main/webapp/: index.jsp  third.jsp
LabWebServletJdbcMaven/src/main/webapp/WEB-INF/: web.xml
LabWebServletJdbcMaven/src/main/webapp/pages/: display.jsp  product.jsp
